<!DOCTYPE html>
<html lang="nl">
<head>
  <link rel="stylesheet" href="oefening6.css" />
  <meta charset="UTF-8">
  <title>Mijn muziek</title>
</head>
<body>
	<header>
		<h1>Mijn muziek</h1>
	</header>

  <h2>Favoriet nummer</h2>
  <iframe src="https://www.youtube.com/embed/uyA01nH72NI" width="680" height="385" >
  </iframe>

	<h2>Playlist</h2>
	<nav id="playlist">
		<ol>
			<li><a href="https://www.youtube.com/watch?v=6nI1RIA-Y1Q">Queens of the Stone Age - Domesticated Animals</a></li>
			<li><a href="https://www.youtube.com/watch?v=NUC2EQvdzmY">DJ Shadow feat. Run the Jewels - Nobody Speak</a></li>
			<li><a href="https://www.youtube.com/watch?v=RFDW9b_ejfI">Focus - Hocus Pocus</a></li>
			<li><a href="https://www.youtube.com/watch?v=-OqrcUvrbRY">Anderson .Paak - Come Down</a></li>
		</ol>
	</nav>

	<h2>Albums</h2>
	<nav>
		<ul>
			<li>
        <a href="https://en.wikipedia.org/wiki/And_So_I_Watch_You_from_Afar_(album)">And So I Watch You From Afar - And So I Watch You From Afar<br />
        <img src="assets/asiwyfa.jpg" alt="ASIWYFA album cover" /></a>
      </li>
			<li>
        <a href="https://en.wikipedia.org/wiki/Rumours_(album)">Fleetwood Mac - Rumours<br />
        <img src="assets/fwmac.png" alt="Rumours album cover" /></a>
      </li>
			<li>
        <a href="https://nl.wikipedia.org/wiki/Ten_(Pearl_Jam)">Pearl Jam - Ten<br />
        <img src="assets/pearljam.jpg" alt="Ten album cover" /></a>
      </li>
		</ul>
	</nav>

  <h2>Festivals</h2>
	<nav id="festivals">
		<a href="#pukkelpop">Pukkelpop</a>
		<a href="#werchter">Rock Werchter</a>
		<a href="#tomorrowland">Tomorrowland</a>
		<a href="#graspop">Graspop</a>
		<a href="#dour">Dour</a>
	</nav>

	<main>
		<article id="pukkelpop">
			<h3>Pukkelpop</h3>
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
			</p>
			<p>
				Fusce posuere et est non gravida. Donec metus dolor, lacinia in dignissim sed, suscipit at dui. Vestibulum sit amet commodo metus, ac egestas ligula. Phasellus venenatis turpis eget odio dignissim mollis. Integer est ante, fringilla sed ultrices a, efficitur vel ligula. Sed convallis augue nec augue convallis, ac viverra nulla vehicula. Nulla vel sagittis enim, in varius lorem. Fusce hendrerit egestas massa, sodales tincidunt magna. Nullam eu sagittis mi, id congue urna.
			</p>
			<p>
				Aenean ac dolor tincidunt, dapibus elit et, interdum arcu. Pellentesque pulvinar, quam in molestie egestas, tellus nisl ullamcorper quam, non finibus felis libero in orci. Curabitur pellentesque massa nunc, sed dignissim dui commodo blandit. Sed laoreet eros vitae mi aliquam, in sagittis lorem rutrum. Suspendisse eu mauris ornare, vehicula nulla luctus, tincidunt metus. Sed maximus odio quis augue dignissim mollis. Donec quis lobortis metus. Nam faucibus velit a arcu imperdiet blandit. Aenean sodales mi nibh, ac porttitor nisi malesuada vel. Etiam ultricies lorem eget mattis dignissim. Suspendisse potenti. Donec suscipit nibh a vulputate dignissim. Morbi elementum sagittis nisi. Praesent lobortis, leo vitae dignissim pulvinar, velit urna gravida elit, id vestibulum magna mauris nec enim.
			</p>
			<p>
				Morbi porttitor vel nisl quis commodo. Phasellus maximus nibh ac arcu fermentum tincidunt. Nam mattis neque vitae magna sagittis dictum. Nam rhoncus magna eget enim viverra iaculis. Nullam ut lacus scelerisque leo sodales finibus sit amet sit amet eros. Ut in ultrices lectus, quis placerat arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tincidunt non magna eget lobortis. Donec elementum, turpis sit amet vestibulum facilisis, felis turpis consequat libero, feugiat rhoncus odio magna sed nulla. Nulla porta tellus interdum vulputate rutrum. Nulla porta tortor et neque commodo, vitae vehicula felis tempor.
			</p>
			<p>
				In massa tellus, facilisis sit amet rhoncus sed, pharetra at purus. Sed ut felis ut enim eleifend sodales. Nulla auctor pretium odio. Donec dapibus dolor purus, vel tempus nisi placerat sit amet. In finibus risus sed mi porttitor, at laoreet odio eleifend. Curabitur mollis mauris turpis, dapibus iaculis sem eleifend ac. Maecenas maximus orci ut scelerisque dictum.
			</p>
			<a href="#">Terug naar boven</a>
		</article>

		<article id="werchter">
			<h3>Rock Werchter</h3>
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
			</p>
			<p>
				Fusce posuere et est non gravida. Donec metus dolor, lacinia in dignissim sed, suscipit at dui. Vestibulum sit amet commodo metus, ac egestas ligula. Phasellus venenatis turpis eget odio dignissim mollis. Integer est ante, fringilla sed ultrices a, efficitur vel ligula. Sed convallis augue nec augue convallis, ac viverra nulla vehicula. Nulla vel sagittis enim, in varius lorem. Fusce hendrerit egestas massa, sodales tincidunt magna. Nullam eu sagittis mi, id congue urna.
			</p>
			<p>
				Aenean ac dolor tincidunt, dapibus elit et, interdum arcu. Pellentesque pulvinar, quam in molestie egestas, tellus nisl ullamcorper quam, non finibus felis libero in orci. Curabitur pellentesque massa nunc, sed dignissim dui commodo blandit. Sed laoreet eros vitae mi aliquam, in sagittis lorem rutrum. Suspendisse eu mauris ornare, vehicula nulla luctus, tincidunt metus. Sed maximus odio quis augue dignissim mollis. Donec quis lobortis metus. Nam faucibus velit a arcu imperdiet blandit. Aenean sodales mi nibh, ac porttitor nisi malesuada vel. Etiam ultricies lorem eget mattis dignissim. Suspendisse potenti. Donec suscipit nibh a vulputate dignissim. Morbi elementum sagittis nisi. Praesent lobortis, leo vitae dignissim pulvinar, velit urna gravida elit, id vestibulum magna mauris nec enim.
			</p>
			<p>
				Morbi porttitor vel nisl quis commodo. Phasellus maximus nibh ac arcu fermentum tincidunt. Nam mattis neque vitae magna sagittis dictum. Nam rhoncus magna eget enim viverra iaculis. Nullam ut lacus scelerisque leo sodales finibus sit amet sit amet eros. Ut in ultrices lectus, quis placerat arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tincidunt non magna eget lobortis. Donec elementum, turpis sit amet vestibulum facilisis, felis turpis consequat libero, feugiat rhoncus odio magna sed nulla. Nulla porta tellus interdum vulputate rutrum. Nulla porta tortor et neque commodo, vitae vehicula felis tempor.
			</p>
			<p>
				In massa tellus, facilisis sit amet rhoncus sed, pharetra at purus. Sed ut felis ut enim eleifend sodales. Nulla auctor pretium odio. Donec dapibus dolor purus, vel tempus nisi placerat sit amet. In finibus risus sed mi porttitor, at laoreet odio eleifend. Curabitur mollis mauris turpis, dapibus iaculis sem eleifend ac. Maecenas maximus orci ut scelerisque dictum.
			</p>
			<a href="#">Terug naar boven</a>
		</article>

		<article id="tomorrowland">
			<h3>Tomorrowland</h3>
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
			</p>
			<p>
				Fusce posuere et est non gravida. Donec metus dolor, lacinia in dignissim sed, suscipit at dui. Vestibulum sit amet commodo metus, ac egestas ligula. Phasellus venenatis turpis eget odio dignissim mollis. Integer est ante, fringilla sed ultrices a, efficitur vel ligula. Sed convallis augue nec augue convallis, ac viverra nulla vehicula. Nulla vel sagittis enim, in varius lorem. Fusce hendrerit egestas massa, sodales tincidunt magna. Nullam eu sagittis mi, id congue urna.
			</p>
			<p>
				Aenean ac dolor tincidunt, dapibus elit et, interdum arcu. Pellentesque pulvinar, quam in molestie egestas, tellus nisl ullamcorper quam, non finibus felis libero in orci. Curabitur pellentesque massa nunc, sed dignissim dui commodo blandit. Sed laoreet eros vitae mi aliquam, in sagittis lorem rutrum. Suspendisse eu mauris ornare, vehicula nulla luctus, tincidunt metus. Sed maximus odio quis augue dignissim mollis. Donec quis lobortis metus. Nam faucibus velit a arcu imperdiet blandit. Aenean sodales mi nibh, ac porttitor nisi malesuada vel. Etiam ultricies lorem eget mattis dignissim. Suspendisse potenti. Donec suscipit nibh a vulputate dignissim. Morbi elementum sagittis nisi. Praesent lobortis, leo vitae dignissim pulvinar, velit urna gravida elit, id vestibulum magna mauris nec enim.
			</p>
			<p>
				Morbi porttitor vel nisl quis commodo. Phasellus maximus nibh ac arcu fermentum tincidunt. Nam mattis neque vitae magna sagittis dictum. Nam rhoncus magna eget enim viverra iaculis. Nullam ut lacus scelerisque leo sodales finibus sit amet sit amet eros. Ut in ultrices lectus, quis placerat arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tincidunt non magna eget lobortis. Donec elementum, turpis sit amet vestibulum facilisis, felis turpis consequat libero, feugiat rhoncus odio magna sed nulla. Nulla porta tellus interdum vulputate rutrum. Nulla porta tortor et neque commodo, vitae vehicula felis tempor.
			</p>
			<p>
				In massa tellus, facilisis sit amet rhoncus sed, pharetra at purus. Sed ut felis ut enim eleifend sodales. Nulla auctor pretium odio. Donec dapibus dolor purus, vel tempus nisi placerat sit amet. In finibus risus sed mi porttitor, at laoreet odio eleifend. Curabitur mollis mauris turpis, dapibus iaculis sem eleifend ac. Maecenas maximus orci ut scelerisque dictum.
			</p>
			<a href="#">Terug naar boven</a>
		</article>

		<article id="graspop">
			<h3>Graspop</h3>
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
			</p>
			<p>
				Fusce posuere et est non gravida. Donec metus dolor, lacinia in dignissim sed, suscipit at dui. Vestibulum sit amet commodo metus, ac egestas ligula. Phasellus venenatis turpis eget odio dignissim mollis. Integer est ante, fringilla sed ultrices a, efficitur vel ligula. Sed convallis augue nec augue convallis, ac viverra nulla vehicula. Nulla vel sagittis enim, in varius lorem. Fusce hendrerit egestas massa, sodales tincidunt magna. Nullam eu sagittis mi, id congue urna.
			</p>
			<p>
				Aenean ac dolor tincidunt, dapibus elit et, interdum arcu. Pellentesque pulvinar, quam in molestie egestas, tellus nisl ullamcorper quam, non finibus felis libero in orci. Curabitur pellentesque massa nunc, sed dignissim dui commodo blandit. Sed laoreet eros vitae mi aliquam, in sagittis lorem rutrum. Suspendisse eu mauris ornare, vehicula nulla luctus, tincidunt metus. Sed maximus odio quis augue dignissim mollis. Donec quis lobortis metus. Nam faucibus velit a arcu imperdiet blandit. Aenean sodales mi nibh, ac porttitor nisi malesuada vel. Etiam ultricies lorem eget mattis dignissim. Suspendisse potenti. Donec suscipit nibh a vulputate dignissim. Morbi elementum sagittis nisi. Praesent lobortis, leo vitae dignissim pulvinar, velit urna gravida elit, id vestibulum magna mauris nec enim.
			</p>
			<p>
				Morbi porttitor vel nisl quis commodo. Phasellus maximus nibh ac arcu fermentum tincidunt. Nam mattis neque vitae magna sagittis dictum. Nam rhoncus magna eget enim viverra iaculis. Nullam ut lacus scelerisque leo sodales finibus sit amet sit amet eros. Ut in ultrices lectus, quis placerat arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tincidunt non magna eget lobortis. Donec elementum, turpis sit amet vestibulum facilisis, felis turpis consequat libero, feugiat rhoncus odio magna sed nulla. Nulla porta tellus interdum vulputate rutrum. Nulla porta tortor et neque commodo, vitae vehicula felis tempor.
			</p>
			<p>
				In massa tellus, facilisis sit amet rhoncus sed, pharetra at purus. Sed ut felis ut enim eleifend sodales. Nulla auctor pretium odio. Donec dapibus dolor purus, vel tempus nisi placerat sit amet. In finibus risus sed mi porttitor, at laoreet odio eleifend. Curabitur mollis mauris turpis, dapibus iaculis sem eleifend ac. Maecenas maximus orci ut scelerisque dictum.
			</p>
			<a href="#">Terug naar boven</a>
		</article>

		<article id="dour">
			<h3>Dour</h3>
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
			</p>
			<p>
				Fusce posuere et est non gravida. Donec metus dolor, lacinia in dignissim sed, suscipit at dui. Vestibulum sit amet commodo metus, ac egestas ligula. Phasellus venenatis turpis eget odio dignissim mollis. Integer est ante, fringilla sed ultrices a, efficitur vel ligula. Sed convallis augue nec augue convallis, ac viverra nulla vehicula. Nulla vel sagittis enim, in varius lorem. Fusce hendrerit egestas massa, sodales tincidunt magna. Nullam eu sagittis mi, id congue urna.
			</p>
			<p>
				Aenean ac dolor tincidunt, dapibus elit et, interdum arcu. Pellentesque pulvinar, quam in molestie egestas, tellus nisl ullamcorper quam, non finibus felis libero in orci. Curabitur pellentesque massa nunc, sed dignissim dui commodo blandit. Sed laoreet eros vitae mi aliquam, in sagittis lorem rutrum. Suspendisse eu mauris ornare, vehicula nulla luctus, tincidunt metus. Sed maximus odio quis augue dignissim mollis. Donec quis lobortis metus. Nam faucibus velit a arcu imperdiet blandit. Aenean sodales mi nibh, ac porttitor nisi malesuada vel. Etiam ultricies lorem eget mattis dignissim. Suspendisse potenti. Donec suscipit nibh a vulputate dignissim. Morbi elementum sagittis nisi. Praesent lobortis, leo vitae dignissim pulvinar, velit urna gravida elit, id vestibulum magna mauris nec enim.
			</p>
			<p>
				Morbi porttitor vel nisl quis commodo. Phasellus maximus nibh ac arcu fermentum tincidunt. Nam mattis neque vitae magna sagittis dictum. Nam rhoncus magna eget enim viverra iaculis. Nullam ut lacus scelerisque leo sodales finibus sit amet sit amet eros. Ut in ultrices lectus, quis placerat arcu. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tincidunt non magna eget lobortis. Donec elementum, turpis sit amet vestibulum facilisis, felis turpis consequat libero, feugiat rhoncus odio magna sed nulla. Nulla porta tellus interdum vulputate rutrum. Nulla porta tortor et neque commodo, vitae vehicula felis tempor.
			</p>
			<p>
				In massa tellus, facilisis sit amet rhoncus sed, pharetra at purus. Sed ut felis ut enim eleifend sodales. Nulla auctor pretium odio. Donec dapibus dolor purus, vel tempus nisi placerat sit amet. In finibus risus sed mi porttitor, at laoreet odio eleifend. Curabitur mollis mauris turpis, dapibus iaculis sem eleifend ac. Maecenas maximus orci ut scelerisque dictum.
			</p>
			<a href="#">Terug naar boven</a>
		</article>
	</main>

	<br/><br />

	<footer>
		Music info for <a href="profiel.html">Sam</a>
	</footer>
</body>
</html>
