<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="oefening7.css" />
</head>
<body>
  <header>
    <h1>Soundboard</h1>
  </header>
  
  <article>
    <img src='assets/buzzer.png' />
    <audio controls>
      <source src="assets/buzzer.mp3" type="audio/mp3">
    </audio>
  </article>

  <article>
    <img src='assets/fart.png' />
    <audio controls>
      <source src="assets/fart.mp3" type="audio/mp3">
    </audio>
  </article>

  <article>
    <img src='assets/doorbell.png' />
    <audio controls>
      <source src="assets/doorbell.mp3" type="audio/mp3">
    </audio>
  </article>

  <article>
    <img src='assets/badumtss.png' />
    <audio controls>
      <source src="assets/badumtss.mp3" type="audio/mp3">
    </audio>
  </article>

</body>
</html>
