<!doctype html>
<html>
<head>

</head>
<body>
	<header>
		<h1>Mijn muziek</h1>
	</header>

  <h2>Favoriet nummer</h2>
  <iframe src="https://www.youtube.com/embed/uyA01nH72NI" width="680" height="385" >
  </iframe>

	<h2>Playlist</h2>
	<nav>
		<ol>
			<li><a href='https://www.youtube.com/watch?v=6nI1RIA-Y1Q'>Queens of the Stone Age - Domesticated Animals</a></li>
			<li><a href='https://www.youtube.com/watch?v=NUC2EQvdzmY'>DJ Shadow feat. Run the Jewels - Nobody Speak</a></li>
			<li><a href='https://www.youtube.com/watch?v=RFDW9b_ejfI'>Focus - Hocus Pocus</a></li>
			<li><a href='https://www.youtube.com/watch?v=-OqrcUvrbRY'>Anderson .Paak - Come Down</a></li>
		</ol>
	</nav>

	<h2>Albums</h2>
	<nav>
		<ul>
			<li>
        <a href='https://en.wikipedia.org/wiki/And_So_I_Watch_You_from_Afar_(album)'>And So I Watch You From Afar - And So I Watch You From Afar<br />
        <img src='assets/asiwyfa.jpg' alt='ASIWYFA album cover' /></a>
      </li>
			<li>
        <a href='https://en.wikipedia.org/wiki/Rumours_(album)'>Fleetwood Mac - Rumours<br />
        <img src='assets/fwmac.png' alt='Rumours album cover' /></a>
      </li>
			<li>
        <a href='https://nl.wikipedia.org/wiki/Ten_(Pearl_Jam)'>Pearl Jam - Ten<br />
        <img src='assets/pearljam.jpg' alt='Ten album cover' /></a>
      </li>
		</ul>
	</nav>

	<h2>Festivals</h2>
	<nav>
		<a href='#pukkelpop'>Pukkelpop</a>
		<a href='#werchter'>Rock Werchter</a>
		<a href='#tomorrowland'>Tomorrowland</a>
		<a href='#graspop'>Graspop</a>
		<a href='#dour'>Dour</a>
	</nav>

	<main>
		<a name='pukkelpop'>
			<article>
				<h3>Pukkelpop</h3>
				<a href='#'>Terug naar boven</a>
			</article>
		</a>

		<a name='werchter'>
			<article>
				<h3>Rock Werchter</h3>
				<a href='#'>Terug naar boven</a>
			</article>
		</a>

		<a name='tomorrowland'>
			<article>
				<h3>Tomorrowland</h3>
				<a href='#'>Terug naar boven</a>
			</article>
		</a>

		<a name='graspop'>
			<article>
				<h3>Graspop</h3>
				<a href='#'>Terug naar boven</a>
			</article>
		</a>

		<a name='dour'>
			<article>
				<h3>Dour</h3>
				<a href='#'>Terug naar boven</a>
			</article>
		</a>
	</main>

	<br/><br />

	<footer>
		Music info for <a href='profiel.html'>Sam</a>
	</footer>
</body>
</html>
